<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin | landing-page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="header">
                <h2>Header Logo</h2>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title.
               It's a smaller font and the color is lower contrast. 
            </p>
            <button>Sign up</button>
            <div>
                <p>
                    This is a placeholder for an image.
                </p>
            </div>
        </section>
        <section>
            <h3>Some random information.</h3>
            <div>
                <div> </div>
                <span>this is some subtext under an illustration or image</span>
            </div>
            <div>
                <div> </div>
                <span>this is some subtext under an illustration or image</span>
            </div>
            <div>
                <div> </div>
                <span>this is some subtext under an illustration or image</span>
            </div>
            <div>
                <div> </div>
                <span>this is some subtext under an illustration or image</span>
            </div>
        </section>
        <section>
            <p>
                This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually
                read it. Who knows? All I know is that it looks nice.
            </p>
            <span>- Babalo Uyanda Maseti</span>
        </section>
        <section>
            <div>
                <h2>Call to action! Its time!</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
                <button>Sign up</button>
            </div>
        </section>
        <footer>
            <span>Copyright &copy; uyanda.dev 2024</span>
        </footer>
    </body>
</html>